{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SQL Chatbot 실행",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ]
}
